apiVersion: v1
kind: ServiceAccount
metadata:
  name: kapp-admin
  namespace: dsky-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    k8s-app: kapp-manager
  name: kapp-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: kapp-admin
    namespace: dsky-system